import cv2
import numpy as np
from tensorflow.keras.applications import mobilenet_v2, resnet50
from tensorflow.keras.preprocessing import image
from tensorflow.keras.applications.mobilenet_v2 import preprocess_input, decode_predictions

# === 1. Завантаження зображення ===
img_path = "image.jpg"  # тут встав шлях до твого зображення
img = cv2.imread(img_path)
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# === 2. Завантаження двох різних нейронних мереж ===
model1 = mobilenet_v2.MobileNetV2(weights="imagenet")
model2 = resnet50.ResNet50(weights="imagenet")

# === 3. Підготовка зображення ===
img_resized = cv2.resize(img_rgb, (224, 224))
x = image.img_to_array(img_resized)
x = np.expand_dims(x, axis=0)
x = preprocess_input(x)

# === 4. Передбачення ===
preds1 = model1.predict(x)
preds2 = model2.predict(x)

label1 = decode_predictions(preds1, top=1)[0][0][1]
label2 = decode_predictions(preds2, top=1)[0][0][1]

print("Model 1 detected:", label1)
print("Model 2 detected:", label2)

# === 5. Для демонстрації — малюємо прямокутники ===
# (У реальному завданні тут можна було б використовувати YOLO або SSD для виявлення об’єктів)
h, w, _ = img.shape
cv2.rectangle(img, (50, 50), (w//2 - 50, h//2 - 50), (0, 255, 0), 3)
cv2.rectangle(img, (w//2 + 50, h//2 + 50), (w - 50, h - 50), (0, 255, 0), 3)
cv2.putText(img, label1, (60, 80), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)
cv2.putText(img, label2, (w//2 + 60, h//2 + 80), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)

cv2.imshow("Detected Patterns", img)
cv2.waitKey(0)
cv2.destroyAllWindows()
