class ТранспортнийЗасіб:
    def __init__(self, назва, швидкість, паливо, ціна_палива):
        self.назва = назва
        self.швидкість = швидкість  # км/год
        self.паливо = паливо  # літри
        self.ціна_палива = ціна_палива  # грн/л
        self.пройдена_відстань = 0
        self.витрачене_паливо = 0
        self.витрати_на_паливо = 0

    def переміщення(self, години):
        """Рухається певну кількість годин і витрачає паливо"""
        if self.паливо <= 0:
            print(f"{self.назва} не може рухатися — немає палива!")
            return

        відстань = self.швидкість * години
        витрата = години * self.витрата_палива()

        if витрата > self.паливо:
            print(f"{self.назва} не вистачило палива для {години} годин руху.")
            return

        self.пройдена_відстань += відстань
        self.паливо -= витрата
        self.витрачене_паливо += витрата
        вартість = витрата * self.ціна_палива
        self.витрати_на_паливо += вартість

        print(f"{self.назва} проїхав {відстань:.1f} км за {години:.1f} годин.")
        print(f"Витрачено палива: {витрата:.1f} л (на {вартість:.2f} грн). Залишок палива: {self.паливо:.1f} л.\n")

    def витрата_палива(self):
        """Базова витрата — перевизначається у підкласах"""
        return 5  # літрів/год

    def заправка(self, літри):
        self.паливо += літри
        print(f"{self.назва} заправлено на {літри} л. Тепер палива: {self.паливо:.1f} л.\n")

    def інформація(self):
        print(f"Назва: {self.назва}")
        print(f"Швидкість: {self.швидкість} км/год")
        print(f"Паливо: {self.паливо:.1f} л")
        print(f"Пройдена відстань: {self.пройдена_відстань:.1f} км")
        print(f"Витрачено палива: {self.витрачене_паливо:.1f} л")
        print(f"Витрати на паливо: {self.витрати_на_паливо:.2f} грн\n")


# Підклас — Автомобіль
class Автомобіль(ТранспортнийЗасіб):
    def витрата_палива(self):
        return 8

    def переміщення(self, години):
        print("🚗 Автомобіль рушає по дорозі...")
        super().переміщення(години)


# Підклас — Літак
class Літак(ТранспортнийЗасіб):
    def витрата_палива(self):
        return 50

    def переміщення(self, години):
        print("✈️ Літак злітає в небо...")
        super().переміщення(години)


# Підклас — Човен
class Човен(ТранспортнийЗасіб):
    def витрата_палива(self):
        return 10

    def переміщення(self, години):
        print("⛵ Човен пливе по воді...")
        super().переміщення(години)


# --- Демонстрація ---
if __name__ == "__main__":
    авто = Автомобіль("Toyota Corolla", 120, 30, 65)  # 65 грн/л
    літак = Літак("Boeing 737", 800, 500, 70)
    човен = Човен("Yamaha Boat", 60, 100, 60)

    print("\n--- Початкова інформація ---")
    авто.інформація()
    літак.інформація()
    човен.інформація()

    print("\n--- Рух транспорту ---")
    авто.переміщення(2)
    літак.переміщення(1.5)
    човен.переміщення(3)

    print("\n--- Заправка ---")
    авто.заправка(20)
    човен.заправка(40)

    print("\n--- Продовження подорожі ---")
    авто.переміщення(3)
    човен.переміщення(2)

    print("\n--- Підсумкова інформація ---")
    авто.інформація()
    літак.інформація()
    човен.інформація()

    print("--- Порівняння витрат ---")
    total = авто.витрати_на_паливо + літак.витрати_на_паливо + човен.витрати_на_паливо
    print(f"💰 Загальні витрати на паливо: {total:.2f} грн.")
